{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Evalucacion_1er_Progreso_Josue_MulloContext": "Server=HP;Database=Evalucacion_1er_Progreso_Josue_MulloContext-392a1c35-a684-486a-bb28-c9d0ef564380;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}